<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <!-- Data Source -->
      <DataSourceModuleType ID="UptimeRobot.ManagementPack.WebCheck.ResponseTime.DataSource" Accessibility="Public" Batching="false" RunAs="UptimeRobot.ManagementPack.RunasProfile">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="ID" type="xsd:integer" />
          <xsd:element minOccurs="1" name="APIkey" type="xsd:string" />
          <!--<xsd:element minOccurs="0" name="ResponseThreshold" type="xsd:integer" /> -->
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Interval" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <!-- <OverrideableParameter ID="ResponseThreshold" Selector="$Config/ResponseThreshold$" ParameterType="int" /> -->
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="UptimeRobot.ManagementPack.WebCheck.ResponseTime.DataSource.PSScript" />
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Schedule" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <!-- Probe Action -->
      <ProbeActionModuleType ID="UptimeRobot.ManagementPack.WebCheck.ResponseTime.DataSource.PSScript" Accessibility="Public" Batching="false" PassThrough="false" RunAs="UptimeRobot.ManagementPack.RunasProfile">
        <Configuration>
          <xsd:element minOccurs="0" name="ID" type="xsd:integer" />
          <xsd:element minOccurs="0" name="APIkey" type="xsd:string" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-WebsiteResponseTime.ps1</ScriptName>
                <ScriptBody>
                  $IncludeFileContent/Health Model/Rules/Scripts/Get-WebSiteResponseTime.ps1$
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>ID</Name>
                    <Value>$Target/Property[Type='UptimeRobot.WebCheck']/ID$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>APIkey</Name>
                    <Value>$Target/Host/Property[Type='UptimeRobot.WatcherNode']/APIkey$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
    <MonitorTypes>
      <UnitMonitorType ID="UptimeRobot.ManagementPack.Webcheck.ResponseTime.MonitorType" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="UnderThreshold" NoDetection="false" />
          <MonitorTypeState ID="AboveThreshold" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ID" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="APIkey" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ResponseThreshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ObjectName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CounterName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Value" type="xsd:double" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NumSamples" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="ID" Selector="$Config/ID$" ParameterType="int"/>
          <OverrideableParameter ID="APIkey" Selector="$Config/APIkey$" ParameterType="string"/>
          <OverrideableParameter ID="ResponseThreshold" Selector="$Config/ResponseThreshold$" ParameterType="int"/>
          <OverrideableParameter ID="NumSamples" Selector="$Config/NumSamples$" ParameterType="int"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="UptimeRobot.ManagementPack.WebCheck.ResponseTime.DataSource">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <ID>$Config/ID$</ID>
              <APIkey>$Config/APIkey$</APIkey>
            </DataSource>
            <ConditionDetection ID="Mapper" TypeID="Perf!System.Performance.DataGenericMapper">
              <ObjectName>$Config/ObjectName$</ObjectName>
              <CounterName>$Config/CounterName$</CounterName>
              <InstanceName/>
              <Value>$Data/Property[@Name='ResponseTime']$</Value>
            </ConditionDetection>
            <ConditionDetection ID="Average" TypeID="Perf!System.Performance.AveragerCondition">
              <NumSamples>$Config/NumSamples$</NumSamples>
            </ConditionDetection>
            <ConditionDetection ID="CDUnderThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/ResponseThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CDAboveThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/ResponseThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="UnderThreshold">
              <Node ID="CDUnderThreshold">
                <Node ID="Average">
                  <Node ID="Mapper">
                    <Node ID="DS">
                    </Node>
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="AboveThreshold">
              <Node ID="CDAboveThreshold">
                <Node ID="Average">
                  <Node ID="Mapper">
                    <Node ID="DS">
                    </Node>
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
