<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>UptimeRobot.ManagementPack.Folders</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria /&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;UptimeRobot.WebCheck&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>WebChecks.StateView</Id>
        <DisplayName>Web Checks State View</DisplayName>
        <Description>Web Checks State View</Description>
        <Target>UptimeRobot.WebCheck</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanced2af8eb4e70e4484a2c0f127a098c626" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>UptimeRobot.ManagementPack.Folders</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Criteria /&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;UptimeRobot.WatcherNode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;Path&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Display Name&lt;/Name&gt;&lt;Id&gt;DisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>WatcherNode.Stateview</Id>
        <DisplayName>Watcher Node</DisplayName>
        <Description>Watcher Node</Description>
        <Target>UptimeRobot.WebCheck</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancecd36c57fe61b42c79a83c89378a0400d" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>UptimeRobot.ManagementPack.Folders</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="60" Grouped="true" Sorted="false" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Severity&lt;/Name&gt;&lt;Id&gt;Severity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="28" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Icon&lt;/Name&gt;&lt;Id&gt;Icon&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Path&lt;/Name&gt;&lt;Id&gt;MonitoringObjectPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Source&lt;/Name&gt;&lt;Id&gt;MonitoringObjectDisplayName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;MonitoringObjectInMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" SortIndex="-1" Width="250" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Resolution State&lt;/Name&gt;&lt;Id&gt;ResolutionState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="1" Width="150" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;Created&lt;/Name&gt;&lt;Id&gt;TimeRaised&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="false" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Age&lt;/Name&gt;&lt;Id&gt;Age&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Id&gt;Category&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Owner&lt;/Name&gt;&lt;Id&gt;Owner&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Priority&lt;/Name&gt;&lt;Id&gt;Priority&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Latency&lt;/Name&gt;&lt;Id&gt;Latency&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Connector&lt;/Name&gt;&lt;Id&gt;ConnectorId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Forwarding Status&lt;/Name&gt;&lt;Id&gt;ConnectorStatus&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Class&lt;/Name&gt;&lt;Id&gt;Class&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time in State&lt;/Name&gt;&lt;Id&gt;TimeInState&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 1&lt;/Name&gt;&lt;Id&gt;CustomField1&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 2&lt;/Name&gt;&lt;Id&gt;CustomField2&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="20" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 3&lt;/Name&gt;&lt;Id&gt;CustomField3&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 4&lt;/Name&gt;&lt;Id&gt;CustomField4&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 5&lt;/Name&gt;&lt;Id&gt;CustomField5&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 6&lt;/Name&gt;&lt;Id&gt;CustomField6&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 7&lt;/Name&gt;&lt;Id&gt;CustomField7&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="25" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 8&lt;/Name&gt;&lt;Id&gt;CustomField8&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="26" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 9&lt;/Name&gt;&lt;Id&gt;CustomField9&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="27" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Custom Field 10&lt;/Name&gt;&lt;Id&gt;CustomField10&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="28" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Resolved By&lt;/Name&gt;&lt;Id&gt;ResolvedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="29" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Time Resolved&lt;/Name&gt;&lt;Id&gt;TimeResolved&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="30" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last State Change&lt;/Name&gt;&lt;Id&gt;TimeResolutionStateLastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="31" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified&lt;/Name&gt;&lt;Id&gt;LastModified&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="32" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Last Modified By&lt;/Name&gt;&lt;Id&gt;LastModifiedBy&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="33" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Management Group&lt;/Name&gt;&lt;Id&gt;ManagementGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="34" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Site&lt;/Name&gt;&lt;Id&gt;SiteName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="35" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Repeat Count&lt;/Name&gt;&lt;Id&gt;RepeatCount&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="36" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Ticket ID&lt;/Name&gt;&lt;Id&gt;TicketId&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;&lt;Target&gt;$MPElement[Name="UptimeRobot.WebCheck"]$&lt;/Target&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>WebChecks.AlertView</Id>
        <DisplayName>Web Checks Alert View</DisplayName>
        <Description>Web Checks Alert View</Description>
        <Target>UptimeRobot.WebCheck</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>